tmp="-"

objsize 48,480
pos 0       ,0:gcopy 1, 48,00,48,480
pos (640-48),0:gcopy 1,144,00,48,480
objimage 1,00,0,00,1:pos 0       ,0:button gosub "",*ClickEventGoPrv:GoPrv=objinfo(stat, 2)
objimage 1,96,0,96,1:pos (640-48),0:button gosub "",*ClickEventGoAdv:GoAdv=objinfo(stat, 2)

objsize 40, 40
objimage 1,192,00,192,01:pos 225,420:button gosub  "",*ClickEventConfig :Config=objinfo(stat, 2)
objimage 1,232,00,232,01:pos 375,420:button gosub  "",*ClickEventClose  :Close =objinfo(stat, 2)

objsize 80, 40
pos 280,420:input tmp:objenable 4,0:PanelGUI=objinfo(stat, 2)
GetWindowLong PanelGUI, -16
SetWindowLong PanelGUI, -16, stat | $1

#module
	#deffunc EventGUIRewrite
		gsel 0
		//本来下の 4 はPanelGUI@ を指定する
		objprm 4,""+str((NowPageCnt@+1))+"/"+str(screenMax@)
		//本来objenableの第一引数は GoPrv@ を指定する
		if NowPageCnt@!=0           {//左側限界
			tmp2@=48,480,0,       0:resizeobj 0,tmp2@,2//0,000に戻す
		}else{
			tmp2@=48,480,0,     500:resizeobj 0,tmp2@,2//0,500に飛ばす
		}
		if NowPageCnt@=(screenMax@-1) {//右側限界
			tmp2@=48,480,0,     500:resizeobj 1,tmp2@,2//48,500に飛ばす
		}else{
			tmp2@=48,480,(640-48),0:resizeobj 1,tmp2@,2//(640-48),0に戻す
		}
		WriteButton
	return
#global