screen 1,272,480,0:title "Buffer1"
gsel 1
pos   0,  0:picload "include/Button_Prv_Positive.png",1
pos  48,  0:picload "include/Button_Prv_Negative.png",1
pos  96,  0:picload "include/Button_Adv_Positive.png",1
pos 144,  0:picload "include/Button_Adv_Negative.png",1
pos 192,  0:picload "include/Config.png",1
pos 232,  0:picload "include/Exit.png",1
pos 192, 40:picload "include/Icon_Script.png",1
pos 192,120:picload "include/Icon_Internet.png",1

tmp=count
repeat
	tmp=tmp-20
	if tmp<=0{screenMax=cnt+1:break}
loop

screen 2,400,(screenMax)*320,0:title "Buffer2"
color 255,255,255:boxf

gsel 0