if getini_str("Config","AutoUpdate","Disable")="Enable" {
	netinit
	if stat {
		WriteLog "Update>>Failed, Connection Fail"
		dialog "更新確認に失敗しました。\n接続を確立できません。\n※自動更新確認はconfig.datにて無効化できます。",0,AppName+" - 情報"
	}else{
		neturl UpdateURL
		netrequest_get "update"
		repeat 64
			if cnt=63 {
				WriteLog "Update>>Failed, Session Timeout"
				dialog "更新確認に失敗しました。\n接続がタイムアウトしました。\n※自動更新確認はconfig.datにて無効化できます。",0,AppName+" - 情報"
				break
			}
			if cnt\5=0{await 1}
			netexec a
			if a>0     {
				WriteLog "Fetched"
				netgetv buf
				if instr(buf,0,"<!DOCTYPE html>")=0	{
					WriteLog "Update>>Failed, Invalid[HTML]"
					dialog "更新確認のファイルの構文が不正です。\n※自動更新確認はconfig.datにて無効化できます。",1,AppName+" - 警告"
					break
				}
				split buf,",",buf,message
				if stat!=2							{
					WriteLog "UPdate>>Failed, Invalid[Format]"
					dialog "更新確認のファイルの構文が不正です。\n※自動更新確認はconfig.datにて無効化できます。",1,AppName+" - 警告"
					break
				}
				WriteLog "Update>>SUCSESS"
				strrep message,"<br>","\n"
				if buf=Verint : break     //バージョンが同じ場合
				if buf!=Verint {
					WriteLog "New version Avaliable ("+Verint+"=>"+buf+")"
					p1=""+AppName@+" - 更新"
					p2="新しいバージョン("+buf+")がリリースされています。\n現行版:"+Verint+""
					p3="提供された情報:\n"+message
					p4="'更新'を選択した場合、公式サイトを開き、ソフトを終了します。\n'無視'を選択した場合、続行します。\n※自動更新確認はconfig.datで無効化できます。"
					p5="更新\n無視"
					p6=3
					p7=1
					DialogVistaEx p1,p2,p3,p4,p5,p6,p7
					switch stat
						case 101 : WriteLog "Update Accept" : dialog "未実装" : end
						case 102 : WriteLog "update Deny" : swbreak
						default  : swbreak
					swend
					break
				}
			}
			if a<0     {
				neterror buf
				WriteLog "Update>>Failed, Unknown issue\n*\n"+buf
				dialog "更新確認に失敗しました。\nエラーです。\n※自動更新確認はconfig.datにて無効化できます。\n\n"+buf,0,AppName+" - 情報"
				break
			}
		loop
	}
}