#module
	#deffunc init_WriteLog
		write=0
		InternalLog="[TARGET] "+gettime(0)+"/"+strf("%02d",gettime(1))+"/"+strf("%02d",gettime(3))+" "+strf("%02d",gettime(4))+":"+strf("%02d",gettime(5))+":"+strf("%02d",gettime(6))+":"+strf("%04d",gettime(7))+" "+AppName@+" "+Verint@+" "+SysAbout@+"\n***START***"
	return
	#deffunc WriteLog str p1
		if write=0 {
			InternalLog="[INFO] "+gettime(0)+"/"+strf("%02d",gettime(1))+"/"+strf("%02d",gettime(3))+" "+strf("%02d",gettime(4))+":"+strf("%02d",gettime(5))+":"+strf("%02d",gettime(6))+":"+strf("%04d",gettime(7))+" "+p1+"\n"+InternalLog
		}
	return
	#deffunc Disable_WriteLog
		InternalLog="Log Disabled"
		write=1
	return

	#defcfunc LogData
	return InternalLog
#global
init_WriteLog