//=======================================
/*
	1x
*/
*Button1_1
sel=""+str((NowPageCnt))+"-1-1":gosub *ClickEventExecute:return
*Button1_2
sel=""+str((NowPageCnt))+"-1-2":gosub *ClickEventExecute:return
*Button1_3
sel=""+str((NowPageCnt))+"-1-3":gosub *ClickEventExecute:return
*Button1_4
sel=""+str((NowPageCnt))+"-1-4":gosub *ClickEventExecute:return
*Button1_5
sel=""+str((NowPageCnt))+"-1-5":gosub *ClickEventExecute:return

//=======================================
/*
	2x
*/
*Button2_1
sel=""+str((NowPageCnt))+"-2-1":gosub *ClickEventExecute:return
*Button2_2
sel=""+str((NowPageCnt))+"-2-2":gosub *ClickEventExecute:return
*Button2_3
sel=""+str((NowPageCnt))+"-2-3":gosub *ClickEventExecute:return
*Button2_4
sel=""+str((NowPageCnt))+"-2-4":gosub *ClickEventExecute:return
*Button2_5
sel=""+str((NowPageCnt))+"-2-5":gosub *ClickEventExecute:return

//=======================================
/*
	3x
*/
*Button3_1
sel=""+str((NowPageCnt))+"-3-1":gosub *ClickEventExecute:return
*Button3_2
sel=""+str((NowPageCnt))+"-3-2":gosub *ClickEventExecute:return
*Button3_3
sel=""+str((NowPageCnt))+"-3-3":gosub *ClickEventExecute:return
*Button3_4
sel=""+str((NowPageCnt))+"-3-4":gosub *ClickEventExecute:return
*Button3_5
sel=""+str((NowPageCnt))+"-3-5":gosub *ClickEventExecute:return

//=======================================
/*
	4x
*/
*Button4_1
sel=""+str((NowPageCnt))+"-4-1":gosub *ClickEventExecute:return
*Button4_2
sel=""+str((NowPageCnt))+"-4-2":gosub *ClickEventExecute:return
*Button4_3
sel=""+str((NowPageCnt))+"-4-3":gosub *ClickEventExecute:return
*Button4_4
sel=""+str((NowPageCnt))+"-4-4":gosub *ClickEventExecute:return
*Button4_5
sel=""+str((NowPageCnt))+"-4-5":gosub *ClickEventExecute:return

//======================================
/*
	実行
*/
*ClickEventExecute
	split sel,"-",tmp
	a =(int(tmp(0))*20)
	a+=((int(tmp(1))-1)*5)
	a+=(int(tmp(2))-1)
	WriteLog "TileClicked *"+str(a)
	if length(InfoType)-1<a{
		dialog "それは空です"
	}else{
//		dialog "ID:"+str(a)+"対応するコマンド\n\nInfoType:"+InfoType(a)+"\nInfolabel:"+Infolabel(a)+"\nInfo1:"+Info1(a)+"\nInfo2:"+Info2(a),0,"エントリ 0〜"+str(length(InfoType)-1)
		switch InfoType(a)
			case "url"
				ShellExecuteDIR "open",Info2(a),Info1(a)
				swbreak
			case "app"
				ShellExecuteDIR "open",Info1(a)+" "+Info2(a),""
				swbreak
			case "null"
				dialog "そのエントリは登録されていないか、無効です。\n\n:"+Infolabel(a)
				swbreak
			case "file"
				ShellExecuteDIR "edit",Info1(a),""
				swbreak
			case "script"
				ShellExecuteDIR "open",Info2(a),Info1(a)
				swbreak
			default
				dialog "深刻な不整合エラーです"
				end
		swend
	}
	sel=""
return